# Microsoft_Azure_Moxy_Study

./: .gitignore  mybatisGenerator.xml  pom.xml
src/main/java/com/liuchq/Moxy/bean/: Course.java  CourseExample.java  Setting.java  SettingExample.java  Test.java  TestExample.java  User.java  UserExample.java  WxCheckData.java
src/main/java/com/liuchq/Moxy/constant/: MyConstants.java
src/main/java/com/liuchq/Moxy/controller/: MyController.java  WxMessageController.java
src/main/java/com/liuchq/Moxy/dao/: CourseMapper.java  SettingMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/liuchq/Moxy/exception/: UserException.java
src/main/java/com/liuchq/Moxy/handle/: MyLoginInterceptor.java
src/main/java/com/liuchq/Moxy/service/: SettingService.java  StudyService.java  UserService.java
src/main/java/com/liuchq/Moxy/service/impl/: SettingServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuchq/Moxy/test/: TestDoSomeThing.java
src/main/java/com/liuchq/Moxy/utils/: EncryptUtils.java  MyUtils.java  SystemConfigUtils.java  WxUtils.java
src/main/java/com/liuchq/moxy/bean/: Course.java  CourseExample.java  Setting.java  SettingExample.java  Test.java  TestExample.java  User.java  UserExample.java
src/main/java/com/liuchq/moxy/constant/: MyConstants.java
src/main/java/com/liuchq/moxy/controller/: MyController.java
src/main/java/com/liuchq/moxy/dao/: CourseMapper.java  SettingMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/liuchq/moxy/exception/: UserException.java
src/main/java/com/liuchq/moxy/handle/: MyLoginInterceptor.java
src/main/java/com/liuchq/moxy/service/: SettingService.java  StudyService.java  UserService.java
src/main/java/com/liuchq/moxy/service/impl/: SettingServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuchq/moxy/utils/: EncryptUtils.java  MyUtils.java
src/main/java/com/liuchq/wx/bean/: WxCheckData.java  WxToken.java  WxTokenExample.java  WxTokenReturn.java
src/main/java/com/liuchq/wx/constant/: WxConstants.java
src/main/java/com/liuchq/wx/controller/: WxMessageController.java
src/main/java/com/liuchq/wx/dao/: WxTokenMapper.java
src/main/java/com/liuchq/wx/service/: IMessageService.java  TokenService.java
src/main/java/com/liuchq/wx/service/impl/: MessageServiceImpl.java  TokenServiceImpl.java
src/main/java/com/liuchq/wx/utils/: SystemConfigUtils.java  WxUtils.java
src/main/resources/: applicationContext.xml  dbSourceConfig.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  wxConfig.properties
src/main/resources/com/liuchq/wx/dao/: WxTokenMapper.xml
src/main/resources/mapper/: CourseMapper.xml  SettingMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/: common.jsp  index.jsp  interceptorError.jsp  login.jsp  loginOut.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: courseDetail.jsp  loginError.jsp
src/test/java/: TestDoSomeThing.java  simpleTest.java
