jdbc.jdbcUrl=jdbc:mysql://192.168.1.14:3306/liuchqstudy?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=utc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=liuchqdb
jdbc.password=mydb123