# token 服务与微信绑定的token，要与请求数据token分开
wx.token=
# 获取token的微信url
wx.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
# 测试公众号appId
wx.appId=
# 测试公众号appSecret
wx.secret=
# 模板消息url
wx.template.msg.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=